C%3A%2FUsers%2FNSPSZAJI%2FDownloads%2Fsession1.RMD="3B7E36DF"
C%3A%2FUsers%2FNSPSZAJI%2FOneDrive%20-%20Liverpool%20John%20Moores%20University%2FR%20%26%20Stats%2FBag%20of%20tRicks%2FFirst%20R%20Bag%20of%20Tricks%2Fsession1.Rmd="E67EFC52"
C%3A%2FUsers%2FNSPSZAJI%2FOneDrive%20-%20Liverpool%20John%20Moores%20University%2FR%20%26%20Stats%2FBag%20of%20tRicks%2FFirst%20R%20Bag%20of%20Tricks%2Fsession1published.Rmd="A174961D"
C%3A%2FUsers%2FNSPSZAJI%2FOneDrive%20-%20Liverpool%20John%20Moores%20University%2FR%20%26%20Stats%2FBag%20of%20tRicks%2Fggplot2%2FBag_of_tRicks_ggplot2.Rmd="BC6726AA"
C%3A%2FUsers%2FNSPSZAJI%2FOneDrive%20-%20Liverpool%20John%20Moores%20University%2FR%20%26%20Stats%2FBag%20of%20tRicks%2Fwrangling%20bot3%2FBot3_wrangling.Rmd="B9A353F2"
~%2FGitHub%2Fbag-of-tricks%2FSessions%2F3_2025.qmd="85FF27B4"
~%2FGitHub%2Fbag-of-tricks%2FSessions%2F4_2025.qmd="9243859C"
~%2FGitHub%2Fbag-of-tricks%2FSessions%2F5_2025.qmd="1C2F8B94"
~%2FGitHub%2Fbag-of-tricks%2FSessions%2F6_2025.qmd="6C4C902D"
~%2FGitHub%2Fbag-of-tricks%2FSessions%2F9_2025.qmd="7878ACF7"
~%2FGitHub%2Fbag-of-tricks%2FSessions%2FOverview.qmd="6B781172"
~%2FGitHub%2Fbag-of-tricks%2F_quarto.yml="8923B7B7"
~%2FGitHub%2Fbag-of-tricks%2Fabout-BES.qmd="93D1FFDF"
~%2FGitHub%2Fbag-of-tricks%2Fabout-bag.qmd="873ACBC3"
~%2FGitHub%2Fbag-of-tricks%2Fcontact.qmd="2572CB55"
~%2FGitHub%2Fbag-of-tricks%2Ffiles%2FBag_of_tRicks_ggplot2.Rmd="694A98B1"
~%2FGitHub%2Fbag-of-tricks%2Ffiles%2FBag_of_tRicks_ggplot2.md="A2A8C160"
~%2FGitHub%2Fbag-of-tricks%2Ffiles%2FBot3_wrangling.Rmd="D56C9920"
~%2FGitHub%2Fbag-of-tricks%2Ffiles%2Fsession1.Rmd="7DA3D88B"
~%2FGitHub%2Fbag-of-tricks%2Findex.qmd="42ADC977"
