<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>2.1 Pre‑session checklist | BookdowntRicks</title>
  <meta name="description" content="LJMU intro to bookdown" />
  <meta name="generator" content="bookdown 0.44 and GitBook 2.6.7" />

  <meta property="og:title" content="2.1 Pre‑session checklist | BookdowntRicks" />
  <meta property="og:type" content="book" />
  <meta property="og:image" content="/figures/ljmutricks.png" />
  <meta property="og:description" content="LJMU intro to bookdown" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="2.1 Pre‑session checklist | BookdowntRicks" />
  
  <meta name="twitter:description" content="LJMU intro to bookdown" />
  <meta name="twitter:image" content="/figures/ljmutricks.png" />

<meta name="author" content="Peter Shum" />


<meta name="date" content="2025-10-15" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  <link rel="shortcut icon" href="figures/ljmutricks.jpg" type="image/x-icon" />
<link rel="prev" href="start.html"/>
<link rel="next" href="create-a-new-bookdown-project.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>
<script src="libs/kePrint-0.0.1/kePrint.js"></script>
<link href="libs/lightable-0.0.1/lightable.css" rel="stylesheet" />
<link href="libs/bsTable-3.3.7/bootstrapTable.min.css" rel="stylesheet" />
<script src="libs/bsTable-3.3.7/bootstrapTable.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { display: inline-block; text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { color: #008000; } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { color: #008000; font-weight: bold; } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="toc-logo" style="padding: 10px 15px;">
  <a href="https://ljmu.ac.uk" target="_blank" rel="noopener">
    <img src="figures/ljmu.jpg" alt="Physalia Courses" style="max-width: 180px; height: auto; display:block; margin: 0 auto;" />
  </a>
</li>
<span style="font-size: 18px; font-weight: bold; color: black; display: block; text-align: center;">ljmutRicks</span>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Overview</a>
<ul>
<li class="chapter" data-level="" data-path="table-of-content.html"><a href="table-of-content.html"><i class="fa fa-check"></i>Table of content</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="start.html"><a href="start.html"><i class="fa fa-check"></i><b>2</b> Getting started</a>
<ul>
<li class="chapter" data-level="2.1" data-path="presession-checklist.html"><a href="presession-checklist.html"><i class="fa fa-check"></i><b>2.1</b> Pre‑session checklist</a></li>
<li class="chapter" data-level="2.2" data-path="create-a-new-bookdown-project.html"><a href="create-a-new-bookdown-project.html"><i class="fa fa-check"></i><b>2.2</b> Create a new bookdown project</a></li>
<li class="chapter" data-level="2.3" data-path="project-anatomy.html"><a href="project-anatomy.html"><i class="fa fa-check"></i><b>2.3</b> Project anatomy</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="toc.html"><a href="toc.html"><i class="fa fa-check"></i><b>3</b> Recreate the BookdowntRicks Index Page</a></li>
<li class="chapter" data-level="4" data-path="format.html"><a href="format.html"><i class="fa fa-check"></i><b>4</b> Formatting essentials</a>
<ul>
<li class="chapter" data-level="4.1" data-path="text.html"><a href="text.html"><i class="fa fa-check"></i><b>4.1</b> Text</a></li>
<li class="chapter" data-level="4.2" data-path="links.html"><a href="links.html"><i class="fa fa-check"></i><b>4.2</b> Links</a></li>
<li class="chapter" data-level="4.3" data-path="lists.html"><a href="lists.html"><i class="fa fa-check"></i><b>4.3</b> Lists</a></li>
<li class="chapter" data-level="4.4" data-path="callouts-notes-simple.html"><a href="callouts-notes-simple.html"><i class="fa fa-check"></i><b>4.4</b> Callouts &amp; notes (simple)</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="media.html"><a href="media.html"><i class="fa fa-check"></i><b>5</b> Media - Photos, gifs, and captions</a>
<ul>
<li class="chapter" data-level="5.1" data-path="images.html"><a href="images.html"><i class="fa fa-check"></i><b>5.1</b> Images</a></li>
<li class="chapter" data-level="5.2" data-path="animated-gifs.html"><a href="animated-gifs.html"><i class="fa fa-check"></i><b>5.2</b> Animated GIFs</a></li>
<li class="chapter" data-level="5.3" data-path="figure-captions-crossrefs-optional.html"><a href="figure-captions-crossrefs-optional.html"><i class="fa fa-check"></i><b>5.3</b> Figure captions &amp; cross‑refs (optional)</a></li>
</ul></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="_blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">BookdowntRicks</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="presession-checklist" class="section level2 hasAnchor" number="2.1">
<h2><span class="header-section-number">2.1</span> Pre‑session checklist<a href="presession-checklist.html#presession-checklist" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>You will need to install the following <strong>before</strong> the session:</p>
<ul>
<li><strong>R</strong> (&gt;= 4.2) and <strong>RStudio Desktop</strong></li>
<li>R packages: <code>bookdown</code>, <code>rmarkdown</code></li>
</ul>
<p>Quick install in R:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="presession-checklist.html#cb1-1" tabindex="-1"></a><span class="fu">install.packages</span>(<span class="fu">c</span>(<span class="st">&quot;bookdown&quot;</span>,<span class="st">&quot;rmarkdown&quot;</span>))</span></code></pre></div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="start.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="create-a-new-bookdown-project.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
  "sharing": {
    "github": false,
    "facebook": true,
    "twitter": true,
    "linkedin": false,
    "weibo": false,
    "instapaper": false,
    "vk": false,
    "whatsapp": false,
    "all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
  },
  "fontsettings": {
    "theme": "white",
    "family": "sans",
    "size": 2
  },
  "edit": {
    "link": "https://github.com/USERNAME/REPO/edit/BRANCH/01-GettingStarted.Rmd",
    "text": "Edit"
  },
  "history": {
    "link": null,
    "text": null
  },
  "view": {
    "link": null,
    "text": null
  },
  "download": {},
  "search": {
    "engine": "fuse",
    "options": null
  },
  "toc": {
    "collapse": "subsection"
  }
});
});
</script>

</body>

</html>
