<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 3 Recreate the BookdowntRicks Index Page | BookdowntRicks</title>
  <meta name="description" content="LJMU intro to bookdown" />
  <meta name="generator" content="bookdown 0.44 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 3 Recreate the BookdowntRicks Index Page | BookdowntRicks" />
  <meta property="og:type" content="book" />
  <meta property="og:image" content="/figures/ljmutricks.png" />
  <meta property="og:description" content="LJMU intro to bookdown" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 3 Recreate the BookdowntRicks Index Page | BookdowntRicks" />
  
  <meta name="twitter:description" content="LJMU intro to bookdown" />
  <meta name="twitter:image" content="/figures/ljmutricks.png" />

<meta name="author" content="Peter Shum" />


<meta name="date" content="2025-10-15" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  <link rel="shortcut icon" href="figures/ljmutricks.jpg" type="image/x-icon" />
<link rel="prev" href="project-anatomy.html"/>
<link rel="next" href="format.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>
<script src="libs/kePrint-0.0.1/kePrint.js"></script>
<link href="libs/lightable-0.0.1/lightable.css" rel="stylesheet" />
<link href="libs/bsTable-3.3.7/bootstrapTable.min.css" rel="stylesheet" />
<script src="libs/bsTable-3.3.7/bootstrapTable.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { display: inline-block; text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { color: #008000; } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { color: #008000; font-weight: bold; } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="toc-logo" style="padding: 10px 15px;">
  <a href="https://ljmu.ac.uk" target="_blank" rel="noopener">
    <img src="figures/ljmu.jpg" alt="Physalia Courses" style="max-width: 180px; height: auto; display:block; margin: 0 auto;" />
  </a>
</li>
<span style="font-size: 18px; font-weight: bold; color: black; display: block; text-align: center;">ljmutRicks</span>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Overview</a>
<ul>
<li class="chapter" data-level="" data-path="table-of-content.html"><a href="table-of-content.html"><i class="fa fa-check"></i>Table of content</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="start.html"><a href="start.html"><i class="fa fa-check"></i><b>2</b> Getting started</a>
<ul>
<li class="chapter" data-level="2.1" data-path="presession-checklist.html"><a href="presession-checklist.html"><i class="fa fa-check"></i><b>2.1</b> Pre‑session checklist</a></li>
<li class="chapter" data-level="2.2" data-path="create-a-new-bookdown-project.html"><a href="create-a-new-bookdown-project.html"><i class="fa fa-check"></i><b>2.2</b> Create a new bookdown project</a></li>
<li class="chapter" data-level="2.3" data-path="project-anatomy.html"><a href="project-anatomy.html"><i class="fa fa-check"></i><b>2.3</b> Project anatomy</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="toc.html"><a href="toc.html"><i class="fa fa-check"></i><b>3</b> Recreate the BookdowntRicks Index Page</a></li>
<li class="chapter" data-level="4" data-path="format.html"><a href="format.html"><i class="fa fa-check"></i><b>4</b> Formatting essentials</a>
<ul>
<li class="chapter" data-level="4.1" data-path="text.html"><a href="text.html"><i class="fa fa-check"></i><b>4.1</b> Text</a></li>
<li class="chapter" data-level="4.2" data-path="links.html"><a href="links.html"><i class="fa fa-check"></i><b>4.2</b> Links</a></li>
<li class="chapter" data-level="4.3" data-path="lists.html"><a href="lists.html"><i class="fa fa-check"></i><b>4.3</b> Lists</a></li>
<li class="chapter" data-level="4.4" data-path="callouts-notes-simple.html"><a href="callouts-notes-simple.html"><i class="fa fa-check"></i><b>4.4</b> Callouts &amp; notes (simple)</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="media.html"><a href="media.html"><i class="fa fa-check"></i><b>5</b> Media - Photos, gifs, and captions</a>
<ul>
<li class="chapter" data-level="5.1" data-path="images.html"><a href="images.html"><i class="fa fa-check"></i><b>5.1</b> Images</a></li>
<li class="chapter" data-level="5.2" data-path="animated-gifs.html"><a href="animated-gifs.html"><i class="fa fa-check"></i><b>5.2</b> Animated GIFs</a></li>
<li class="chapter" data-level="5.3" data-path="figure-captions-crossrefs-optional.html"><a href="figure-captions-crossrefs-optional.html"><i class="fa fa-check"></i><b>5.3</b> Figure captions &amp; cross‑refs (optional)</a></li>
</ul></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="_blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">BookdowntRicks</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="toc" class="section level1 hasAnchor" number="3">
<h1><span class="header-section-number">Chapter 3</span> Recreate the BookdowntRicks Index Page<a href="toc.html#toc" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p><strong>Overview</strong><br />
First, see the entire <code>index.Rmd</code> as an example. Then follow the small modules to build yours: index setup, cover image, learning objectives, table of contents, and license.</p>
<hr />
<p><strong>Full <code>index.Rmd</code> (example)</strong></p>
<div class="sourceCode" id="cb3"><pre class="sourceCode markdown"><code class="sourceCode markdown"><span id="cb3-1"><a href="toc.html#cb3-1" tabindex="-1"></a><span class="co">--- </span></span>
<span id="cb3-2"><a href="toc.html#cb3-2" tabindex="-1"></a><span class="an">title:</span><span class="co"> &quot;BookdowntRicks&quot;</span></span>
<span id="cb3-3"><a href="toc.html#cb3-3" tabindex="-1"></a><span class="an">author:</span><span class="co"> &quot;Peter Shum&quot;</span></span>
<span id="cb3-4"><a href="toc.html#cb3-4" tabindex="-1"></a><span class="an">date:</span><span class="co"> &quot;2025-10-15&quot;</span></span>
<span id="cb3-5"><a href="toc.html#cb3-5" tabindex="-1"></a><span class="an">site:</span><span class="co"> bookdown::bookdown_site</span></span>
<span id="cb3-6"><a href="toc.html#cb3-6" tabindex="-1"></a><span class="an">output:</span><span class="co"> bookdown::gitbook</span></span>
<span id="cb3-7"><a href="toc.html#cb3-7" tabindex="-1"></a><span class="an">documentclass:</span><span class="co"> book</span></span>
<span id="cb3-8"><a href="toc.html#cb3-8" tabindex="-1"></a><span class="an">bibliography:</span><span class="co"> [book.bib, packages.bib]</span></span>
<span id="cb3-9"><a href="toc.html#cb3-9" tabindex="-1"></a><span class="an">biblio-style:</span><span class="co"> apalike</span></span>
<span id="cb3-10"><a href="toc.html#cb3-10" tabindex="-1"></a><span class="an">link-citations:</span><span class="co"> yes</span></span>
<span id="cb3-11"><a href="toc.html#cb3-11" tabindex="-1"></a><span class="an">favicon:</span><span class="co"> figures/ljmutricks.jpg</span></span>
<span id="cb3-12"><a href="toc.html#cb3-12" tabindex="-1"></a><span class="an">description:</span><span class="co"> LJMU intro to bookdown</span></span>
<span id="cb3-13"><a href="toc.html#cb3-13" tabindex="-1"></a><span class="an">cover-image:</span><span class="co"> &quot;figures/ljmutricks.png&quot;</span></span>
<span id="cb3-14"><a href="toc.html#cb3-14" tabindex="-1"></a><span class="an">resource_files:</span></span>
<span id="cb3-15"><a href="toc.html#cb3-15" tabindex="-1"></a><span class="co">  - figures/*</span></span>
<span id="cb3-16"><a href="toc.html#cb3-16" tabindex="-1"></a><span class="co">---</span></span>
<span id="cb3-17"><a href="toc.html#cb3-17" tabindex="-1"></a></span>
<span id="cb3-18"><a href="toc.html#cb3-18" tabindex="-1"></a><span class="fu"># Overview</span></span>
<span id="cb3-19"><a href="toc.html#cb3-19" tabindex="-1"></a></span>
<span id="cb3-20"><a href="toc.html#cb3-20" tabindex="-1"></a></span>
<span id="cb3-21"><a href="toc.html#cb3-21" tabindex="-1"></a><span class="fu"># {r include=FALSE, cache=FALSE}</span></span>
<span id="cb3-22"><a href="toc.html#cb3-22" tabindex="-1"></a>library(webexercises)</span>
<span id="cb3-23"><a href="toc.html#cb3-23" tabindex="-1"></a></span>
<span id="cb3-24"><a href="toc.html#cb3-24" tabindex="-1"></a><span class="fu"># {r cite-packages, include = FALSE}</span></span>
<span id="cb3-25"><a href="toc.html#cb3-25" tabindex="-1"></a>knitr::write_bib(c(</span>
<span id="cb3-26"><a href="toc.html#cb3-26" tabindex="-1"></a>  .packages(), &#39;bookdown&#39;, &#39;webexercises&#39;, &#39;knitr&#39;, &#39;kableExtra&#39;, &#39;rmarkdown&#39;</span>
<span id="cb3-27"><a href="toc.html#cb3-27" tabindex="-1"></a>), &#39;packages.bib&#39;)</span>
<span id="cb3-28"><a href="toc.html#cb3-28" tabindex="-1"></a></span>
<span id="cb3-29"><a href="toc.html#cb3-29" tabindex="-1"></a><span class="fu"># {r, echo=FALSE}</span></span>
<span id="cb3-30"><a href="toc.html#cb3-30" tabindex="-1"></a><span class="fu"># optional icon setup (commented):</span></span>
<span id="cb3-31"><a href="toc.html#cb3-31" tabindex="-1"></a><span class="fu"># install.packages(&quot;remotes&quot;); remotes::install_github(&quot;mitchelloharawild/icons&quot;); download_ionicons()</span></span>
<span id="cb3-32"><a href="toc.html#cb3-32" tabindex="-1"></a>knitr::opts_chunk$set(class.source=&quot;Rchunk&quot;) </span>
<span id="cb3-33"><a href="toc.html#cb3-33" tabindex="-1"></a></span>
<span id="cb3-34"><a href="toc.html#cb3-34" tabindex="-1"></a><span class="dt">&lt;</span><span class="kw">table</span><span class="ot"> style</span><span class="op">=</span><span class="st">&quot;width:100%; text-align:center;&quot;</span><span class="dt">&gt;</span></span>
<span id="cb3-35"><a href="toc.html#cb3-35" tabindex="-1"></a>  <span class="dt">&lt;</span><span class="kw">tr</span><span class="dt">&gt;</span></span>
<span id="cb3-36"><a href="toc.html#cb3-36" tabindex="-1"></a>    <span class="dt">&lt;</span><span class="kw">td</span><span class="dt">&gt;</span></span>
<span id="cb3-37"><a href="toc.html#cb3-37" tabindex="-1"></a>      <span class="dt">&lt;</span><span class="kw">a</span><span class="ot"> href</span><span class="op">=</span><span class="st">&quot;https://ljmutricks.github.io/bag-of-tricks/&quot;</span><span class="ot"> target</span><span class="op">=</span><span class="st">&quot;_blank&quot;</span><span class="ot"> rel</span><span class="op">=</span><span class="st">&quot;noopener&quot;</span><span class="dt">&gt;</span></span>
<span id="cb3-38"><a href="toc.html#cb3-38" tabindex="-1"></a>        <span class="dt">&lt;</span><span class="kw">img</span><span class="ot"> src</span><span class="op">=</span><span class="st">&quot;figures/ljmutricks.png&quot;</span><span class="ot"> style</span><span class="op">=</span><span class="st">&quot;width:450px;&quot;</span><span class="dt">&gt;</span></span>
<span id="cb3-39"><a href="toc.html#cb3-39" tabindex="-1"></a>      <span class="dt">&lt;/</span><span class="kw">a</span><span class="dt">&gt;</span></span>
<span id="cb3-40"><a href="toc.html#cb3-40" tabindex="-1"></a>    <span class="dt">&lt;/</span><span class="kw">td</span><span class="dt">&gt;</span></span>
<span id="cb3-41"><a href="toc.html#cb3-41" tabindex="-1"></a>  <span class="dt">&lt;/</span><span class="kw">tr</span><span class="dt">&gt;</span></span>
<span id="cb3-42"><a href="toc.html#cb3-42" tabindex="-1"></a><span class="dt">&lt;/</span><span class="kw">table</span><span class="dt">&gt;</span></span>
<span id="cb3-43"><a href="toc.html#cb3-43" tabindex="-1"></a></span>
<span id="cb3-44"><a href="toc.html#cb3-44" tabindex="-1"></a></span>
<span id="cb3-45"><a href="toc.html#cb3-45" tabindex="-1"></a>Welcome to this very short introduction to bookdown, hosted by **ljmutRicks**!</span>
<span id="cb3-46"><a href="toc.html#cb3-46" tabindex="-1"></a></span>
<span id="cb3-47"><a href="toc.html#cb3-47" tabindex="-1"></a><span class="in">`bookdown`</span> is an R package that turns a set of R Markdown files into a polished book or manual, building a searchable website and a printable PDF from the same source. It is ideal for course notes, lab manuals/SOPs, tutorials, theses, and project documentation. You get effortless cross-referencing and numbering, simple citations, and fully reproducible analyses because code and figures are generated during the build (hopefully without errors). Everything lives in plain text and it makes it easy to version-control and publish (e.g., GitHub).</span>
<span id="cb3-48"><a href="toc.html#cb3-48" tabindex="-1"></a></span>
<span id="cb3-49"><a href="toc.html#cb3-49" tabindex="-1"></a>**Learning Objectives**</span>
<span id="cb3-50"><a href="toc.html#cb3-50" tabindex="-1"></a></span>
<span id="cb3-51"><a href="toc.html#cb3-51" tabindex="-1"></a><span class="ss">- </span>Understand the purpose of a bookdown document.</span>
<span id="cb3-52"><a href="toc.html#cb3-52" tabindex="-1"></a><span class="ss">- </span>Bookdown basics.</span>
<span id="cb3-53"><a href="toc.html#cb3-53" tabindex="-1"></a><span class="ss">- </span>Recreate this exact bookdown document. </span>
<span id="cb3-54"><a href="toc.html#cb3-54" tabindex="-1"></a></span>
<span id="cb3-55"><a href="toc.html#cb3-55" tabindex="-1"></a>Table of contents {-}</span>
<span id="cb3-56"><a href="toc.html#cb3-56" tabindex="-1"></a></span>
<span id="cb3-57"><a href="toc.html#cb3-57" tabindex="-1"></a></span>
<span id="cb3-58"><a href="toc.html#cb3-58" tabindex="-1"></a><span class="fu"># {r, echo=FALSE}</span></span>
<span id="cb3-59"><a href="toc.html#cb3-59" tabindex="-1"></a>column_1 &lt;- c(</span>
<span id="cb3-60"><a href="toc.html#cb3-60" tabindex="-1"></a>  &quot;<span class="co">[</span><span class="ot">**Getting Started**</span><span class="co">](#start)</span>&quot;, </span>
<span id="cb3-61"><a href="toc.html#cb3-61" tabindex="-1"></a>  &#39;<span class="co">[</span><span class="al">![](figures/start.jpg)</span><span class="ot">{style=&quot;height:150px; border-radius:15px; border:5px solid #333333&quot;}</span><span class="co">](#start)</span>&#39;,</span>
<span id="cb3-62"><a href="toc.html#cb3-62" tabindex="-1"></a>  &quot;<span class="co">[</span><span class="ot">**Formatting**</span><span class="co">](#format)</span>&quot;, </span>
<span id="cb3-63"><a href="toc.html#cb3-63" tabindex="-1"></a>  &#39;<span class="co">[</span><span class="al">![](figures/format.jpg)</span><span class="ot">{style=&quot;height:150px; border-radius:15px; border:5px solid #333333&quot;}</span><span class="co">](#format)</span>&#39;</span>
<span id="cb3-64"><a href="toc.html#cb3-64" tabindex="-1"></a>  </span>
<span id="cb3-65"><a href="toc.html#cb3-65" tabindex="-1"></a>)</span>
<span id="cb3-66"><a href="toc.html#cb3-66" tabindex="-1"></a>column_2 &lt;- c(</span>
<span id="cb3-67"><a href="toc.html#cb3-67" tabindex="-1"></a>  &quot;<span class="co">[</span><span class="ot">**Recreate Table of Contents**</span><span class="co">](#toc)</span>&quot;, </span>
<span id="cb3-68"><a href="toc.html#cb3-68" tabindex="-1"></a>  &#39;<span class="co">[</span><span class="al">![](figures/toc.png)</span><span class="ot">{style=&quot;height:150px; border-radius:15px; border:5px solid #333333&quot;}</span><span class="co">](#toc)</span>&#39;,</span>
<span id="cb3-69"><a href="toc.html#cb3-69" tabindex="-1"></a>  &quot;<span class="co">[</span><span class="ot">**Media**</span><span class="co">](#media)</span>&quot;,</span>
<span id="cb3-70"><a href="toc.html#cb3-70" tabindex="-1"></a>  &#39;<span class="co">[</span><span class="al">![](figures/media.png)</span><span class="ot">{style=&quot;height:150px; border-radius:15px; border:5px solid #333333&quot;}</span><span class="co">](#media)</span>&#39;</span>
<span id="cb3-71"><a href="toc.html#cb3-71" tabindex="-1"></a>)</span>
<span id="cb3-72"><a href="toc.html#cb3-72" tabindex="-1"></a>table_df &lt;- data.frame(column_1, column_2)</span>
<span id="cb3-73"><a href="toc.html#cb3-73" tabindex="-1"></a>library(knitr); library(kableExtra)</span>
<span id="cb3-74"><a href="toc.html#cb3-74" tabindex="-1"></a>table_df %&gt;%</span>
<span id="cb3-75"><a href="toc.html#cb3-75" tabindex="-1"></a>  kbl(align= &quot;cc&quot;, col.names = NULL) %&gt;%</span>
<span id="cb3-76"><a href="toc.html#cb3-76" tabindex="-1"></a>  kable_styling(position = &quot;center&quot;)</span>
<span id="cb3-77"><a href="toc.html#cb3-77" tabindex="-1"></a></span>
<span id="cb3-78"><a href="toc.html#cb3-78" tabindex="-1"></a><span class="dt">&lt;</span><span class="kw">a</span><span class="ot"> rel</span><span class="op">=</span><span class="st">&quot;license&quot;</span><span class="ot"> href</span><span class="op">=</span><span class="st">&quot;http://creativecommons.org/licenses/by-nc-sa/4.0/&quot;</span><span class="dt">&gt;&lt;</span><span class="kw">img</span><span class="ot"> alt</span><span class="op">=</span><span class="st">&quot;Creative Commons Licence&quot;</span><span class="ot"> style</span><span class="op">=</span><span class="st">&quot;border-width:0&quot;</span><span class="ot"> src</span><span class="op">=</span><span class="st">&quot;https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png&quot;</span><span class="ot"> </span><span class="dt">/&gt;&lt;/</span><span class="kw">a</span><span class="dt">&gt;&lt;</span><span class="kw">br</span><span class="ot"> </span><span class="dt">/&gt;</span>This work is licensed under a <span class="dt">&lt;</span><span class="kw">a</span><span class="ot"> rel</span><span class="op">=</span><span class="st">&quot;license&quot;</span><span class="ot"> </span></span>
<span id="cb3-79"><a href="toc.html#cb3-79" tabindex="-1"></a><span class="ot">href</span><span class="op">=</span><span class="st">&quot;http://creativecommons.org/licenses/by-nc-sa/4.0/&quot;</span><span class="dt">&gt;</span>Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License<span class="dt">&lt;/</span><span class="kw">a</span><span class="dt">&gt;</span>.</span></code></pre></div>
<hr />
<p><strong>1. Index setup (YAML + first heading)</strong></p>
<div class="sourceCode" id="cb4"><pre class="sourceCode yaml"><code class="sourceCode yaml"><span id="cb4-1"><a href="toc.html#cb4-1" tabindex="-1"></a><span class="pp">--- </span></span>
<span id="cb4-2"><a href="toc.html#cb4-2" tabindex="-1"></a><span class="fu">title</span><span class="kw">:</span><span class="at"> </span><span class="st">&quot;BookdowntRicks&quot;</span></span>
<span id="cb4-3"><a href="toc.html#cb4-3" tabindex="-1"></a><span class="fu">author</span><span class="kw">:</span><span class="at"> </span><span class="st">&quot;Peter Shum&quot;</span></span>
<span id="cb4-4"><a href="toc.html#cb4-4" tabindex="-1"></a><span class="fu">date</span><span class="kw">:</span><span class="at"> </span><span class="st">&quot;2025-10-15&quot;</span></span>
<span id="cb4-5"><a href="toc.html#cb4-5" tabindex="-1"></a><span class="fu">site</span><span class="kw">:</span><span class="at"> bookdown::bookdown_site</span></span>
<span id="cb4-6"><a href="toc.html#cb4-6" tabindex="-1"></a><span class="fu">output</span><span class="kw">:</span><span class="at"> bookdown::gitbook</span></span>
<span id="cb4-7"><a href="toc.html#cb4-7" tabindex="-1"></a><span class="fu">documentclass</span><span class="kw">:</span><span class="at"> book</span></span>
<span id="cb4-8"><a href="toc.html#cb4-8" tabindex="-1"></a><span class="fu">bibliography</span><span class="kw">:</span><span class="at"> </span><span class="kw">[</span><span class="at">book.bib</span><span class="kw">,</span><span class="at"> packages.bib</span><span class="kw">]</span></span>
<span id="cb4-9"><a href="toc.html#cb4-9" tabindex="-1"></a><span class="fu">biblio-style</span><span class="kw">:</span><span class="at"> apalike</span></span>
<span id="cb4-10"><a href="toc.html#cb4-10" tabindex="-1"></a><span class="fu">link-citations</span><span class="kw">:</span><span class="at"> </span><span class="ch">yes</span></span>
<span id="cb4-11"><a href="toc.html#cb4-11" tabindex="-1"></a><span class="fu">favicon</span><span class="kw">:</span><span class="at"> figures/ljmutricks.jpg</span></span>
<span id="cb4-12"><a href="toc.html#cb4-12" tabindex="-1"></a><span class="fu">description</span><span class="kw">:</span><span class="at"> LJMU intro to bookdown</span></span>
<span id="cb4-13"><a href="toc.html#cb4-13" tabindex="-1"></a><span class="fu">cover-image</span><span class="kw">:</span><span class="at"> </span><span class="st">&quot;figures/ljmutricks.png&quot;</span></span>
<span id="cb4-14"><a href="toc.html#cb4-14" tabindex="-1"></a><span class="fu">resource_files</span><span class="kw">:</span></span>
<span id="cb4-15"><a href="toc.html#cb4-15" tabindex="-1"></a><span class="at">  </span><span class="kw">-</span><span class="at"> figures/*</span></span>
<span id="cb4-16"><a href="toc.html#cb4-16" tabindex="-1"></a><span class="pp">---</span></span></code></pre></div>
<p>The YAML header in <code>index.Rmd</code> acts as the book’s central control panel. It centrally defines the project’s core identity-title, author, and date-and dictates the entire build process by specifying the output format, styling, and document class. This configuration also links essential shared resources, such as the bibliography and image files.</p>
<p>Consolidating these settings in one place is crucial for several reasons: it ensures build reproducibility and consistency across all output formats (web, PDF, HTML, ePub); it maintains uniform branding and navigation; and it allows collaborators or continuous integration systems to render the book identically without modifying individual chapters.</p>
<p>The <code>index.Rmd</code> file itself serves a dual purpose. Its YAML sets the global defaults for the entire project, and the content following its first primary heading becomes the introductory text on the book’s homepage.</p>
<ul>
<li><code>site</code> and <code>output</code> define a GitBook-style book site.</li>
<li><code>bibliography</code> adds package and manual references.</li>
<li><code>favicon</code> and <code>cover-image</code> provide branding.</li>
<li><code>resource_files</code> ensures <code>figures/*</code> are copied to output.</li>
<li>Add a first heading after YAML:</li>
</ul>
<div class="sourceCode" id="cb5"><pre class="sourceCode markdown"><code class="sourceCode markdown"><span id="cb5-1"><a href="toc.html#cb5-1" tabindex="-1"></a><span class="fu"># Overview</span></span></code></pre></div>
<hr />
<p><strong>2. Cover image (banner link)</strong></p>
<p>Any images/figures used will need to be placed in a folder named <strong><code>figures/</code></strong>. Use simple HTML to center and link your banner:</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode html"><code class="sourceCode html"><span id="cb6-1"><a href="toc.html#cb6-1" tabindex="-1"></a><span class="dt">&lt;</span><span class="kw">table</span><span class="ot"> style</span><span class="op">=</span><span class="st">&quot;width:100%; text-align:center;&quot;</span><span class="dt">&gt;</span></span>
<span id="cb6-2"><a href="toc.html#cb6-2" tabindex="-1"></a>  <span class="dt">&lt;</span><span class="kw">tr</span><span class="dt">&gt;</span></span>
<span id="cb6-3"><a href="toc.html#cb6-3" tabindex="-1"></a>    <span class="dt">&lt;</span><span class="kw">td</span><span class="dt">&gt;</span></span>
<span id="cb6-4"><a href="toc.html#cb6-4" tabindex="-1"></a>      <span class="dt">&lt;</span><span class="kw">a</span><span class="ot"> href</span><span class="op">=</span><span class="st">&quot;https://ljmutricks.github.io/bag-of-tricks/&quot;</span><span class="ot"> target</span><span class="op">=</span><span class="st">&quot;_blank&quot;</span><span class="ot"> rel</span><span class="op">=</span><span class="st">&quot;noopener&quot;</span><span class="dt">&gt;</span></span>
<span id="cb6-5"><a href="toc.html#cb6-5" tabindex="-1"></a>        <span class="dt">&lt;</span><span class="kw">img</span><span class="ot"> src</span><span class="op">=</span><span class="st">&quot;figures/ljmutricks.png&quot;</span><span class="ot"> style</span><span class="op">=</span><span class="st">&quot;width:450px;&quot;</span><span class="dt">&gt;</span></span>
<span id="cb6-6"><a href="toc.html#cb6-6" tabindex="-1"></a>      <span class="dt">&lt;/</span><span class="kw">a</span><span class="dt">&gt;</span></span>
<span id="cb6-7"><a href="toc.html#cb6-7" tabindex="-1"></a>    <span class="dt">&lt;/</span><span class="kw">td</span><span class="dt">&gt;</span></span>
<span id="cb6-8"><a href="toc.html#cb6-8" tabindex="-1"></a>  <span class="dt">&lt;/</span><span class="kw">tr</span><span class="dt">&gt;</span></span>
<span id="cb6-9"><a href="toc.html#cb6-9" tabindex="-1"></a><span class="dt">&lt;/</span><span class="kw">table</span><span class="dt">&gt;</span></span></code></pre></div>
<p><strong>3. Intro text &amp; Learning objectives</strong></p>
<p>Information will be added as necessary to detail any information.</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode markdown"><code class="sourceCode markdown"><span id="cb7-1"><a href="toc.html#cb7-1" tabindex="-1"></a>Welcome to this very short introduction to bookdown, hosted by **ljmutRicks**!</span>
<span id="cb7-2"><a href="toc.html#cb7-2" tabindex="-1"></a></span>
<span id="cb7-3"><a href="toc.html#cb7-3" tabindex="-1"></a><span class="in">`bookdown`</span> is an R package that turns a set of R Markdown files into a polished book or manual, building a searchable website and a printable PDF from the same source. It is ideal for course notes, lab manuals/SOPs, tutorials, theses, and project documentation. You get effortless cross-referencing and numbering, simple citations, and fully reproducible analyses because code and figures are generated during the build (hopefully without errors). Everything lives in plain text and it makes it easy to version-control and publish (e.g., GitHub).</span>
<span id="cb7-4"><a href="toc.html#cb7-4" tabindex="-1"></a></span>
<span id="cb7-5"><a href="toc.html#cb7-5" tabindex="-1"></a>**Learning Objectives**</span>
<span id="cb7-6"><a href="toc.html#cb7-6" tabindex="-1"></a></span>
<span id="cb7-7"><a href="toc.html#cb7-7" tabindex="-1"></a><span class="ss">- </span>Understand the purpose of a bookdown document.</span>
<span id="cb7-8"><a href="toc.html#cb7-8" tabindex="-1"></a><span class="ss">- </span>Bookdown basics.</span>
<span id="cb7-9"><a href="toc.html#cb7-9" tabindex="-1"></a><span class="ss">- </span>Recreate this exact bookdown document. </span></code></pre></div>
<p><strong>4. Tile-based Table of Contents</strong></p>
<p>You will build two columns of tiles using Markdown (links + images) and then render them into a 2‑column table. A link is make for the text and image of the TOC to assignin to the appropriate page (e.g., <code>#start</code>).</p>
<p><strong>A) Column definitions</strong></p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="toc.html#cb8-1" tabindex="-1"></a>column_1 <span class="ot">&lt;-</span> <span class="fu">c</span>(</span>
<span id="cb8-2"><a href="toc.html#cb8-2" tabindex="-1"></a>  column_1 <span class="ot">&lt;-</span> <span class="fu">c</span>(</span>
<span id="cb8-3"><a href="toc.html#cb8-3" tabindex="-1"></a>  <span class="st">&quot;[**Getting Started**](#start)&quot;</span>, </span>
<span id="cb8-4"><a href="toc.html#cb8-4" tabindex="-1"></a>  <span class="st">&#39;[![](figures/start.jpg){style=&quot;height:150px; border-radius:15px; border:5px solid #333333&quot;}](#start)&#39;</span>,</span>
<span id="cb8-5"><a href="toc.html#cb8-5" tabindex="-1"></a>  <span class="st">&quot;[**Formatting**](#format)&quot;</span>, </span>
<span id="cb8-6"><a href="toc.html#cb8-6" tabindex="-1"></a>  <span class="st">&#39;[![](figures/format.jpg){style=&quot;height:150px; border-radius:15px; border:5px solid #333333&quot;}](#format)&#39;</span></span>
<span id="cb8-7"><a href="toc.html#cb8-7" tabindex="-1"></a>  </span>
<span id="cb8-8"><a href="toc.html#cb8-8" tabindex="-1"></a>)</span>
<span id="cb8-9"><a href="toc.html#cb8-9" tabindex="-1"></a>column_2 <span class="ot">&lt;-</span> <span class="fu">c</span>(</span>
<span id="cb8-10"><a href="toc.html#cb8-10" tabindex="-1"></a>  <span class="st">&quot;[**Recreate Table of Contents**](#toc)&quot;</span>, </span>
<span id="cb8-11"><a href="toc.html#cb8-11" tabindex="-1"></a>  <span class="st">&#39;[![](figures/toc.png){style=&quot;height:150px; border-radius:15px; border:5px solid #333333&quot;}](#toc)&#39;</span>,</span>
<span id="cb8-12"><a href="toc.html#cb8-12" tabindex="-1"></a>  <span class="st">&quot;[**Media**](#media)&quot;</span>,</span>
<span id="cb8-13"><a href="toc.html#cb8-13" tabindex="-1"></a>  <span class="st">&#39;[![](figures/media.png){style=&quot;height:150px; border-radius:15px; border:5px solid #333333&quot;}](#media)&#39;</span></span>
<span id="cb8-14"><a href="toc.html#cb8-14" tabindex="-1"></a>)</span></code></pre></div>
<ul>
<li><code>"[**Recreate Table of Contents**](#index)",</code> Set the title and link to the appropriate page (#index).</li>
<li><code>'[![](figures/toc.png){style="height:150px; border-radius:15px; border:5px solid #333333"}](#index)',</code> Set the figure and dimensions and link it to the appropriate page (#index).</li>
</ul>
<p><strong>B) Render as a centered 2‑column table</strong></p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb9-1"><a href="toc.html#cb9-1" tabindex="-1"></a>table_df <span class="ot">&lt;-</span> <span class="fu">data.frame</span>(column_1, column_2)</span>
<span id="cb9-2"><a href="toc.html#cb9-2" tabindex="-1"></a><span class="fu">library</span>(knitr); <span class="fu">library</span>(kableExtra)</span>
<span id="cb9-3"><a href="toc.html#cb9-3" tabindex="-1"></a>table_df <span class="sc">%&gt;%</span></span>
<span id="cb9-4"><a href="toc.html#cb9-4" tabindex="-1"></a>  <span class="fu">kbl</span>(<span class="at">align=</span> <span class="st">&quot;cc&quot;</span>, <span class="at">col.names =</span> <span class="cn">NULL</span>, <span class="at">escape =</span> <span class="cn">FALSE</span>) <span class="sc">%&gt;%</span></span>
<span id="cb9-5"><a href="toc.html#cb9-5" tabindex="-1"></a>  <span class="fu">kable_styling</span>(<span class="at">position =</span> <span class="st">&quot;center&quot;</span>)</span></code></pre></div>
<ul>
<li><code>escape = FALSE</code> lets your Markdown links and image attributes render as HTML.</li>
<li>Anchors like <code>#index</code>, <code>#qc</code> should exist somewhere in your book for linking pages.</li>
</ul>
<hr />
<p><strong>5. License</strong></p>
<div class="sourceCode" id="cb10"><pre class="sourceCode html"><code class="sourceCode html"><span id="cb10-1"><a href="toc.html#cb10-1" tabindex="-1"></a><span class="dt">&lt;</span><span class="kw">a</span><span class="ot"> rel</span><span class="op">=</span><span class="st">&quot;license&quot;</span><span class="ot"> href</span><span class="op">=</span><span class="st">&quot;http://creativecommons.org/licenses/by-nc-sa/4.0/&quot;</span><span class="dt">&gt;</span></span>
<span id="cb10-2"><a href="toc.html#cb10-2" tabindex="-1"></a>  <span class="dt">&lt;</span><span class="kw">img</span><span class="ot"> alt</span><span class="op">=</span><span class="st">&quot;Creative Commons Licence&quot;</span><span class="ot"> style</span><span class="op">=</span><span class="st">&quot;border-width:0&quot;</span></span>
<span id="cb10-3"><a href="toc.html#cb10-3" tabindex="-1"></a><span class="ot">       src</span><span class="op">=</span><span class="st">&quot;https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png&quot;</span><span class="ot"> </span><span class="dt">/&gt;</span></span>
<span id="cb10-4"><a href="toc.html#cb10-4" tabindex="-1"></a><span class="dt">&lt;/</span><span class="kw">a</span><span class="dt">&gt;&lt;</span><span class="kw">br</span><span class="ot"> </span><span class="dt">/&gt;</span>This work is licensed under a</span>
<span id="cb10-5"><a href="toc.html#cb10-5" tabindex="-1"></a><span class="dt">&lt;</span><span class="kw">a</span><span class="ot"> rel</span><span class="op">=</span><span class="st">&quot;license&quot;</span><span class="ot"> href</span><span class="op">=</span><span class="st">&quot;http://creativecommons.org/licenses/by-nc-sa/4.0/&quot;</span><span class="dt">&gt;</span></span>
<span id="cb10-6"><a href="toc.html#cb10-6" tabindex="-1"></a>Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License<span class="dt">&lt;/</span><span class="kw">a</span><span class="dt">&gt;</span>.</span></code></pre></div>
<p>Licensing your materials is a must.</p>

</div>
            </section>

          </div>
        </div>
      </div>
<a href="project-anatomy.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="format.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
  "sharing": {
    "github": false,
    "facebook": true,
    "twitter": true,
    "linkedin": false,
    "weibo": false,
    "instapaper": false,
    "vk": false,
    "whatsapp": false,
    "all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
  },
  "fontsettings": {
    "theme": "white",
    "family": "sans",
    "size": 2
  },
  "edit": {
    "link": "https://github.com/USERNAME/REPO/edit/BRANCH/02-setup.Rmd",
    "text": "Edit"
  },
  "history": {
    "link": null,
    "text": null
  },
  "view": {
    "link": null,
    "text": null
  },
  "download": {},
  "search": {
    "engine": "fuse",
    "options": null
  },
  "toc": {
    "collapse": "subsection"
  }
});
});
</script>

</body>

</html>
