~%2FGitHub%2Fbag-of-tricks%2FSessions%2F3_2025.qmd="D7019001"
~%2FGitHub%2Fbag-of-tricks%2FSessions%2F4_2025.qmd="8D2ADD45"
~%2FGitHub%2Fbag-of-tricks%2FSessions%2F5_2025.qmd="93317DCB"
~%2FGitHub%2Fbag-of-tricks%2FSessions%2F6_2025.qmd="3B4571BD"
~%2FGitHub%2Fbag-of-tricks%2FSessions%2FOne.qmd="B3DF6CD7"
~%2FGitHub%2Fbag-of-tricks%2FSessions%2FOverview.qmd="FAAA9D25"
~%2FGitHub%2Fbag-of-tricks%2Fabout-BES.qmd="1B1CD8D5"
~%2FGitHub%2Fbag-of-tricks%2Fabout-bag.qmd="F7A75A00"
~%2FGitHub%2Fbag-of-tricks%2Fabout-openscapes.qmd="8DA23FF3"
~%2FGitHub%2Fbag-of-tricks%2Fcontact.qmd="D6C8C5DB"
~%2FGitHub%2Fbag-of-tricks%2Ffiles%2FBot3_wrangling.Rmd="7204BCCA"
~%2FGitHub%2Fbag-of-tricks%2Fresources.qmd="F1F5A4D9"
