bookdown::gitbook:
  css: style.css
  config:
    toc:
      collapse: subsection
      before: |
        <li class="toc-logo" style="padding: 10px 15px;">
          <a href="https://ljmu.ac.uk" target="_blank" rel="noopener">
            <img src="figures/ljmu.jpg" alt="Physalia Courses" style="max-width: 180px; height: auto; display:block; margin: 0 auto;" />
          </a>
        </li>
        <span style="font-size: 18px; font-weight: bold; color: black; display: block; text-align: center;">ljmutRicks</span>
      after: |
        <li><a href="https://github.com/rstudio/bookdown" target="_blank">Published with bookdown</a></li>
    edit: https://github.com/USERNAME/REPO/edit/BRANCH/%s
    download: [] #["pdf", "epub"]
  split_by: section
  split_bib: false
bookdown::pdf_book:
  includes:
    in_header: preamble.tex
  latex_engine: xelatex
  citation_package: natbib
  keep_tex: yes
bookdown::epub_book: default